<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Nader Hegazy protfolio and life">
	<meta name="keywords" content="nader nour,nader hegazy, portfolio, anime, about">
	<meta name="author" content="Nader Hegazy">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Nader Hegazy</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
</head>
<body>
	<div class="navbar">
		<a href="../index.html"><h1 class="siteheader">Nader Hegazy</h1></a>
		<ul>
			<li><i class="fa fa-home" aria-hidden="true"></i><a href="../index.html">HOME</a></li>
			<li class="active"><i class="fa fa-book" aria-hidden="true"></i><a href="../portfolio.html">PORTFOLIO</a></li>
			<li><i class="fa fa-file" aria-hidden="true"></i><a href="../resume.html">RESUME</a></li>
			<li><i class="fa fa-question-circle-o" aria-hidden="true"></i><a href="../about.html">ABOUT</a></li>
		</ul> 
		<div class="socialmedia">
			<a href="https://www.linkedin.com/in/nadernour/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
			<a href="https://www.youtube.com/user/1992please" target="_blank"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
			<a href="https://github.com/1992please" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>	
		</div>
	</div>
	<div class="maincontainer">
		<!-- start of changing part of the website -->
		<!-- ....................................... -->
		<a href="../portfolio.html">
			<div class="back_button">
				<i class="fa fa-arrow-left" aria-hidden="true"></i>
			</div>
		</a>
		<!-- start of portfolio -->
		<p>A VR multiplayer game with a decent AI; it was developed with Unreal Engine for Oculus rift. I needed to develop a good AI and good UI prespective inside the car.</p>
		<hr>
		<h2>Moving along a curve.</h2>
		<p>So for the car AI to work, you need to add points around your map and a curve will automatically be drawn between them. That will be the path for the car to follow.</p>
		<img class="center" width="500" src="buggy_racing/img_1.jpg">
		<h2>Adding Berlin noise.</h2>
		<p><em>Berlin noise</em> added to the path of the car to make it look more realistic while following the path.</p>
		<div class="youtube">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/lShwzHAvr2k" frameborder="0" allowfullscreen></iframe>
		</div>
		<h2>Avoidance System.</h2>
		<p>Cars needed to be able to avoid each other and the player's car. So every time a crash happens, the AI will steer left or right whichever is closest.  </p>
		<div class="youtube">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/lShwzHAvr2k" frameborder="0" allowfullscreen></iframe>
		</div>
		<h2>Adding In-world UI Prespective</h2>
		<p>Because the final game should be a VR game, the UI must be inside of the car not on the screen. Enjoy the video:</p>
		<div class="youtube">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/csNL6vWqwhU" frameborder="0" allowfullscreen></iframe>
		</div>

		<a href="../portfolio.html">
			<div class="back_button">
				<i class="fa fa-arrow-left" aria-hidden="true"></i>
			</div>
		</a>
		<!-- end of changing part of the website -->
		<!-- ....................................... -->
	</div>
</body>
</html>